MASTER_BACKEND_PORT=8888
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USER=user_name
DATABASE_PASSWORD=12345678
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
JWT_ACCESS_SECRET=ultra_mega_secret_string_just_use_me
JWT_REFRESH_SECRET=ultra_mega_secret_string_just_use_me
SALT=0
LOGS_DATABASE_USER=vitya
LOGS_DATABASE_PASSWORD=mega-password
LOGS_DATABASE_HOST=localhost
LOGS_DATABASE_PORT=1234
LOGS_DATABASE_URI=mongodb://${env.LOGS_DATABASE_USER}:${env.LOGS_DATABASE_PASSWORD}@${env.LOGS_DATABASE_HOST}:${env.LOGS_DATABASE_PORT}
LOGS_VIEWER_USER=kolya
LOGS_VIEWER_PASSWORD=mega-password
LOGS_VIEWER_PORT=4321